{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17227;http://localhost:15215",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "DOTNET_ENVIRONMENT": "Development",
            "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21254",
            "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23235",
            "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22269"
        }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15215",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19103",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18200",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20126"
      }
    }
  }
}
